{
  "name": "@templater/core",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/templater-cli/templater.git",
  "author": "Luiz Felipe Gonçalves <https://luizfelipe.dev>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "5.x",
    "eslint-config-lffg": "^1.7.0"
  }
}
